<!DOCTYPE html>
<html>
	<head>
		<title>
			Flexbox
		</title>
		<style>
			.main{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				border: 1px solid gray;
				height: 50px;
				align-items: center;
			}
			.first{
				
				background-color: lightblue;
				/* height: 50px; */
			}
			.second{
				
				background-color: lightpink;
				/* height: 50px; */
			}
			.cattt{
				border: 1px solid rgba(0, 0, 0, 0.3);
				width: 250px;
				height: 50px;
				padding-left: 10px;
				padding-right: 10px;
				border-radius: 2px;
				box-shadow: 3px 3px 8px #888888;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
			.cat{
				width: 30px;
				height: 30px;
				object-fit: cover;
				object-position: center;
				border-radius: 50%;
				vertical-align:middle;
			}
			.place{
				border: none;
				vertical-align: middle;
			}
			.tweet{
				align-items: center;
				border: none;
				color: white;
				background-color: rgb(0, 140, 255);
				padding-top: 3px;
				padding-bottom: 3px;
				padding-left: 8px;
				padding-right: 8px;
				border-radius: 16px;
				cursor: pointer;
				transform: opacity 0.15s;
				vertical-align: middle;
			}
			.tweet:hover{
				opacity: 0.8;
			}
			.tweet:active{
				opacity: 0.6;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="first">
				item1
			</div>
			<div class="second">
				item2
			</div>
			<div class="first">
				item3
			</div>
			<div class="second">
				item2
			</div>
		</div>
		<br>
		<div class="cattt">
			<div class="one">
				<img src="images/cats.jpg" class="cat">
			</div>
			<div class="two">
				<input type="text" placeholder="What's happening?" class="place">
			</div>
			<div class="three">
				<button class="tweet">Tweet</button>
			</div>
		</div>
		<br>
		<div class="cattt">
			<div class="one">
				<img src="images/cat.jpg" class="cat">
			</div>
			<div class="two">
				<input type="text" placeholder="What's happening?" class="place">
			</div>
			<div class="three">
				<button class="tweet">Tweet</button>
			</div>
		</div>
	</body>
</html>