<!DOCTYPE html>
<html>
	<head>
		<title>
			Inboxes
		</title>
		<style>
			.account{
				display: flex;
				flex-direction: row;
				align-items: center;
				width: 300px;
				justify-content: space-between;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.profile{
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}
			.name_line{
				width: 260px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
			p{
				font-family: Arial;
				margin-top: 0;
				margin-bottom: 0;
			}
			.left_side{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 60px;
			}
			.main{
				display: flex;
				flex-direction: column;
				width: 350px;
				height: 250px;
				padding-top: 10px;
				padding-left: 10px;
				padding-bottom: 10px;
				justify-content: space-between;
				border: 1px solid rgb(203, 203, 203);
				border-radius: 3px;
				box-shadow: 3px 3px 5px #888888;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div>
				<p style="font-family: Arial;
				color: gray;
				font-size: small;">
					ALL INBOXES
				</p>
			</div>
			<div class="account">
				<div>
					<img src="images/cat.jpg" class="profile">
				</div>
				<div class="left_side">
					<div class="name_line">
						<p style="font-weight: bold;
						font-size: 14px;">Chewy Promotions</p>
						<p style="color: gray;
						font-size:11px;">4:58 PM</p>
					</div>
					<div>
						<p style="font-weight: bold;
						font-size: 14px;">
							Biggest sales of the year!
						</p>
					</div>
					<div>
						<p style="color: gray;
						font-size:11px;">
							Hey there! We're writing to tell you about our...
						</p>
					</div>
				</div>
			</div>
			<div class="account">
				<div>
					<img src="images/cats.jpg" class="profile">
				</div>
				<div class="left_side">
					<div class="name_line">
						<p style="font-weight: bold;
						font-size: 14px;">Chewy Promotions</p>
						<p style="color: gray;
						font-size:11px;">4:58 PM</p>
					</div>
					<div>
						<p style="font-weight: bold;
						font-size: 14px;">
							Biggest sales of the year!
						</p>
					</div>
					<div>
						<p style="color: gray;
						font-size:11px;">
							Hey there! We're writing to tell you about our...
						</p>
					</div>
				</div>
			</div>
			<div class="account">
				<div>
					<img src="images/cat.jpg" class="profile">
				</div>
				<div class="left_side">
					<div class="name_line">
						<p style="font-weight: bold;
						font-size: 14px;">Chewy Promotions</p>
						<p style="color: gray;
						font-size:11px;">4:58 PM</p>
					</div>
					<div>
						<p style="font-weight: bold;
						font-size: 14px;">
							Biggest sales of the year!
						</p>
					</div>
					<div>
						<p style="color: gray;
						font-size:11px;">
							Hey there! We're writing to tell you about our...
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>